{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "Package for my first project",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semyonsurkov/frontend-project-lvl1.git"
  },
  "author": "Semyon Surkov",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/semyonsurkov/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/semyonsurkov/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
